<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3D71E485-8B9C-4F23-801B-FD3F0D10FE64}" Label="" LastModificationDate="1543784054" Name="Magic Card Shop" Objects="158" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.2.5220"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3D71E485-8B9C-4F23-801B-FD3F0D10FE64</a:ObjectID>
<a:Name>Magic Card Shop</a:Name>
<a:Code>MAGIC_CARD_SHOP</a:Code>
<a:CreationDate>1543776761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783502</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=TXT
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Magic Card Shop.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A4E61878-45F5-4F9A-8696-B8317A93F2D7</a:ObjectID>
<a:Name>Magic Card Shop</a:Name>
<a:Code>MAGIC_CARD_SHOP</a:Code>
<a:CreationDate>1543776761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543784054</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=Yes
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form Name=&quot;Form&quot; &gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; Name=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;DisplayName&quot; Name=&quot;Name&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]   &lt;Separator  /&gt;[CRLF]   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Alignment=&quot;LEFT&quot; &gt;[CRLF]   &lt;/HorizontalLayout&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Identifiers&quot; Name=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDisplayName Yes&quot; Mandatory=&quot;No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Attributes&quot; Name=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nIdentifierIndicator Yes &amp;quot;Identifier indicators&amp;quot;\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; Mandatory=&quot;No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;Comment&quot; Name=&quot;Comment&quot; Alignment=&quot;LEFT&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;[CRLF]
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=5000
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape={CACC6BAC-5B54-47C3-9F61-320EC28ADFA3}
Custom text mode=2
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1543778163</a:CreationDate>
<a:ModificationDate>1543778163</a:ModificationDate>
<a:Rect>((-25799,3503), (-14250,13525))</a:Rect>
<a:ListOfPoints>((-18412,13125),(-18412,3903))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1543778168</a:CreationDate>
<a:ModificationDate>1543778168</a:ModificationDate>
<a:Rect>((-20526,-11950), (-14310,1147))</a:Rect>
<a:ListOfPoints>((-17422,747),(-17412,-11550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1543778170</a:CreationDate>
<a:ModificationDate>1543778867</a:ModificationDate>
<a:Rect>((-17837,-14315), (6,-11915))</a:Rect>
<a:ListOfPoints>((-17437,-13115),(-1394,-13115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1543778171</a:CreationDate>
<a:ModificationDate>1543779098</a:ModificationDate>
<a:CenterTextOffset>(-75, 750)</a:CenterTextOffset>
<a:DestinationTextOffset>(-2587, -1012)</a:DestinationTextOffset>
<a:Rect>((-1085,-15097), (10649,-4361))</a:Rect>
<a:ListOfPoints>((2065,-14697),(2065,-5597),(10249,-5597))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1543778174</a:CreationDate>
<a:ModificationDate>1543779005</a:ModificationDate>
<a:Rect>((9375,-5576), (16424,9140))</a:Rect>
<a:ListOfPoints>((13312,-5176),(13312,7740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1543783499</a:CreationDate>
<a:ModificationDate>1543783920</a:ModificationDate>
<a:Rect>((45262,-4307), (67138,191))</a:Rect>
<a:ListOfPoints>((65738,-3107),(48562,-3107),(48562,-1209))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1543783501</a:CreationDate>
<a:ModificationDate>1543784050</a:ModificationDate>
<a:CenterTextOffset>(-4425, -976)</a:CenterTextOffset>
<a:Rect>((52517,6857), (68703,11750))</a:Rect>
<a:ListOfPoints>((65479,11350),(65479,8346),(53245,8346))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1543783502</a:CreationDate>
<a:ModificationDate>1543783910</a:ModificationDate>
<a:CenterTextOffset>(-2625, -5029)</a:CenterTextOffset>
<a:SourceTextOffset>(-1087, 861)</a:SourceTextOffset>
<a:Rect>((40870,8246), (48290,21213))</a:Rect>
<a:ListOfPoints>((46890,19896),(45145,19896),(45145,8646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1543776771</a:CreationDate>
<a:ModificationDate>1543778138</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((-20791,13125), (-11063,22755))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1543776796</a:CreationDate>
<a:ModificationDate>1543778143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((-22201,747), (-14623,7059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1543776802</a:CreationDate>
<a:ModificationDate>1543778141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((-19963,-13560), (-14910,-9541))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1543776802</a:CreationDate>
<a:ModificationDate>1543778867</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((-1394,-16879), (5524,-12515))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1543777900</a:CreationDate>
<a:ModificationDate>1543778873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((10249,-7845), (16376,-2507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1543778036</a:CreationDate>
<a:ModificationDate>1543779005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((10191,7740), (16434,11759))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1543780700</a:CreationDate>
<a:ModificationDate>1543783279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((43207,-1209), (53917,11901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1543782556</a:CreationDate>
<a:ModificationDate>1543784050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((62404,11343), (68163,15707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1543782742</a:CreationDate>
<a:ModificationDate>1543783920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2500, 2000)</a:EmptyAreaSize>
<a:Rect>((65738,-5007), (71729,-643))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1543783128</a:CreationDate>
<a:ModificationDate>1543783910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(2585, 2010)</a:EmptyAreaSize>
<a:Rect>((46890,17887), (53080,21906))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Identifiers 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>CACC6BAC-5B54-47C3-9F61-320EC28ADFA3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>A73741B6-F8D5-4B37-AC97-F228E3285BFD</a:ObjectID>
<a:Name>CUSTOMER</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1543776771</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778575</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>EB3824F4-8380-4BFE-8128-C625C82908C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543777422</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777487</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>C05664AE-B0DC-45B8-8CD7-34E8913196E7</a:ObjectID>
<a:CreationDate>1543777422</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777487</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6E79A5BB-9740-4A82-BFCF-43C69DA0B909</a:ObjectID>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>45521FDC-A364-47F1-8754-ADB40B1A762D</a:ObjectID>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4862CC70-ADB3-4E93-AFB4-DD8345A5C1BF</a:ObjectID>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CAF161EC-C71D-49BE-9B2C-9A14F0B4CDE1</a:ObjectID>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>42B2B0CA-8FE5-4CCD-8627-47D26FB74202</a:ObjectID>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D2B431CD-125C-4542-B7EA-1F40FAA5004F</a:ObjectID>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0CB47AD7-3797-401A-AB7E-E27B51AB89CC</a:ObjectID>
<a:Name>PAYMENT</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1543776796</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778800</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>1F977719-4344-4177-8B0C-2D36F7794E2E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543777349</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777405</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>3D3452B4-2538-48CD-A22A-A7CD68A0402C</a:ObjectID>
<a:CreationDate>1543777349</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777405</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>93D0F4DF-D647-45C6-898E-AA4BC5D7CB8A</a:ObjectID>
<a:CreationDate>1543777499</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777643</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>53F52B63-92AF-43BB-94A1-0ADF8461A52D</a:ObjectID>
<a:CreationDate>1543777499</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777643</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>CE0C4839-1A6D-49F6-BB3B-13E89D7737BB</a:ObjectID>
<a:CreationDate>1543778384</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778410</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>30A52B87-EB6F-4CB0-B011-C63EA090535B</a:ObjectID>
<a:CreationDate>1543778384</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778410</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E074A9C6-7034-4B8A-B152-A94A43734B7D</a:ObjectID>
<a:Name>CART</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1543776802</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778857</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>95254623-5B1C-42C7-834A-6DD87FEE326C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543777577</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777632</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>C2A063B1-8BB8-4B56-AA76-77C3D42DC87C</a:ObjectID>
<a:CreationDate>1543777577</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777632</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1E5DDD06-EDF6-4967-AEE0-19135123E7D0</a:ObjectID>
<a:CreationDate>1543777577</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777632</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1B83BF0C-23B2-429A-8B7C-410105773938</a:ObjectID>
<a:Name>CARD_ITEM</a:Name>
<a:Code>CARD_ITEM</a:Code>
<a:CreationDate>1543776802</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778994</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>DAE22522-E898-4370-8BEB-640188A3E5BB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>8616A49D-8622-4C31-9B4A-55BD17AB02C3</a:ObjectID>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DB09F04F-4B43-4007-BF15-235E3C5BE2D9</a:ObjectID>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9D449A16-FA21-4767-9387-45EBA0A4BD51</a:ObjectID>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B10E5C8F-19D4-4786-A4E2-B916FF12F468</a:ObjectID>
<a:Name>PRODUCT</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1543777900</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543779083</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>D29710E3-A9C1-436F-B8FE-E277933CCAF3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>A4E863F9-61CA-469D-8B23-2B158E93B1D0</a:ObjectID>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A85B0436-31D4-4170-A8D4-65F318E44478</a:ObjectID>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C9F4CBAD-4406-46AC-B13E-C403E3E0E260</a:ObjectID>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>89546994-EE94-4E9E-95FF-27B6B5A7870C</a:ObjectID>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>02437717-BDEE-4B6F-B605-F57F17751116</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1543778036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543779083</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>76ED203E-11FC-4D2C-8000-A778005C2885</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543778038</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778127</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>55E87185-F87A-4921-A1A7-3345F58210EC</a:ObjectID>
<a:CreationDate>1543778038</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778127</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>BE5FA50B-F9F2-466A-AA13-B5774FF573FD</a:ObjectID>
<a:CreationDate>1543778038</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778127</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>9ACC3C7B-B182-454D-9450-7F3ADA111877</a:ObjectID>
<a:Name>CARD</a:Name>
<a:Code>CARD</a:Code>
<a:CreationDate>1543780700</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783880</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>D0CC083F-66CE-43E8-A823-A375C8F0AE79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>9AA25C0A-7AC4-442C-AB88-FFC6B8A95019</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7E9712D2-663B-47AF-9665-73A41C7A8ECC</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>B40EEE85-91D7-4668-8BFE-32689516DE63</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>20C9336D-A98B-4539-B895-BB5A613A8966</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>33CAAA79-8A72-4406-A5DC-15D441245E18</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7B415832-3C4B-4163-994B-C75ED3AFE7B9</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>77A4190C-EDFC-45DE-96D1-87B70F98B03A</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>ABACD9A4-AF37-490C-9CE1-3283E3BE9A34</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1C3F38B2-CDA9-4769-910D-309E4A5AD736</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>A21AA184-A3CF-424D-858D-C0489256EA98</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C48B92D9-130F-4174-B94B-B2645C3B7E6D</a:ObjectID>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782541</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>65629CE7-D962-40AE-A9AD-A6C70913F07D</a:ObjectID>
<a:CreationDate>1543782867</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782948</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C492ED90-42DE-4819-850D-F3A15A719580</a:ObjectID>
<a:Name>ARTIST</a:Name>
<a:Code>ARTIST</a:Code>
<a:CreationDate>1543782556</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783785</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>56E24906-CB47-4638-BE66-0823CA9BB9F9</a:ObjectID>
<a:CreationDate>1543782583</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782645</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B74AB51A-7615-4F9B-954B-B5264545CE7A</a:ObjectID>
<a:CreationDate>1543782583</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782645</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3DC6D4B1-F46C-419C-8A4F-9C98404E584C</a:ObjectID>
<a:CreationDate>1543782583</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782645</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F53078EC-45A5-4C9A-B51A-157F1CD2CC57</a:ObjectID>
<a:Name>SET</a:Name>
<a:Code>SET</a:Code>
<a:CreationDate>1543782742</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783880</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>02559C75-9349-482B-9CAD-19E8874EE5FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543782745</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>D012790B-7491-4D7A-9353-362AF9CD9A71</a:ObjectID>
<a:CreationDate>1543782745</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>1608BA1F-2A95-4623-A267-C9278BEA33C3</a:ObjectID>
<a:CreationDate>1543782745</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>1F9FD827-7ACD-474C-9B31-318FF7720AAF</a:ObjectID>
<a:CreationDate>1543782745</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>46501C73-781B-40FA-851F-AFCB8AF556A2</a:ObjectID>
<a:Name>COLOR</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1543783128</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783700</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>2D7FC01A-A7C2-406A-8AE4-0E677330602E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1543783324</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783356</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>9DB2564C-C956-41C1-A5E8-728855F1A3C8</a:ObjectID>
<a:CreationDate>1543783324</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783356</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1ACD592A-CADC-4183-9A8D-90B4C0C7ACCD</a:ObjectID>
<a:Name>does a payment</a:Name>
<a:Code>DOES_A_PAYMENT</a:Code>
<a:CreationDate>1543778163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778575</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>nimmt vor</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird vorgenommen</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>031F3C56-1B70-48DC-A3BA-C05C33F91BC3</a:ObjectID>
<a:Name>done for</a:Name>
<a:Code>DONE_FOR</a:Code>
<a:CreationDate>1543778168</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778800</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>enthlt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>enthlt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>0D981947-9BB6-4682-A4A9-E28E104D92DE</a:ObjectID>
<a:Name>made of</a:Name>
<a:Code>MADE_OF</a:Code>
<a:CreationDate>1543778170</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778857</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>enthlt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>gehrt zu</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2F124128-D8FC-4D45-8C9E-D82D7F5903BF</a:ObjectID>
<a:Name>added to</a:Name>
<a:Code>ADDED_TO</a:Code>
<a:CreationDate>1543778171</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778994</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>enthlt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird hinzugefgt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>18417AB3-0436-4E60-B4A5-F5346D7DAAA9</a:ObjectID>
<a:Name>besitzt</a:Name>
<a:Code>BESITZT</a:Code>
<a:CreationDate>1543778174</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543779083</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>gehrt zu</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>enthlt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5C4C5F65-B8BA-4B20-9691-AAD0E4E47650</a:ObjectID>
<a:Name>zusammegestellt</a:Name>
<a:Code>ZUSAMMEGESTELLT</a:Code>
<a:CreationDate>1543783499</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783880</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>besteht aus</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ist enthalten</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>57341414-41B5-48D7-80D0-D8CDC8E85ABA</a:ObjectID>
<a:Name>copyright</a:Name>
<a:Code>COPYRIGHT</a:Code>
<a:CreationDate>1543783501</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783785</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>signiert</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>gezeichnet von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>27E8D1B9-79FB-486B-A500-DAA21AD1914E</a:ObjectID>
<a:Name>colored</a:Name>
<a:Code>COLORED</a:Code>
<a:CreationDate>1543783502</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783700</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>frbt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>enthlt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>B9E919BE-1F1B-41B1-B8F8-C3D2F0A6988D</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782645</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>8227154E-4BA5-4917-84B2-3154042C670C</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782645</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>52D7DF03-FEB6-4C24-ADD8-DBD0E2B0DA1B</a:ObjectID>
<a:Name>email_id</a:Name>
<a:Code>EMAIL_ID</a:Code>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>3E137BB9-2E7F-400F-9CB6-635F76187138</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>52F8D44C-B95D-45C0-A7FB-8594CA5AAF4B</a:ObjectID>
<a:Name>pasword</a:Name>
<a:Code>PASWORD</a:Code>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BF7DBC56-9728-438B-A272-462BCB68AD6A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1543776868</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777190</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>885584A9-4198-4134-9560-0C403C3282FD</a:ObjectID>
<a:Name>payment_id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1543777349</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777405</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>036FE39E-0EA7-487B-B1BB-BFE3B01971FA</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1543777422</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777487</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>85FB7D50-7FAA-45D3-A671-719821A72C53</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1543777499</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777535</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>95B6393F-AECB-46DB-B48D-7DDD757C4772</a:ObjectID>
<a:Name>payment_type</a:Name>
<a:Code>PAYMENT_TYPE</a:Code>
<a:CreationDate>1543777499</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777535</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B9B5AD5F-1EF4-44A9-8152-29DDD8E94576</a:ObjectID>
<a:Name>cart_id</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1543777577</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777666</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>822F0B9E-7576-4AC7-A1C9-19A0E8D173EC</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1543777577</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3450101D-BEAF-4EE6-8655-86647C4EE005</a:ObjectID>
<a:Name>card_item_id</a:Name>
<a:Code>CARD_ITEM_ID</a:Code>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8E3D739D-13AE-40A5-A5EC-EA900EF08975</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>23C4D033-197D-4F47-BF76-D48B85D7EEA8</a:ObjectID>
<a:Name>total_cost</a:Name>
<a:Code>TOTAL_COST</a:Code>
<a:CreationDate>1543777757</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543777858</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3E8A65F4-0714-4F58-9DDF-A26D82247387</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>99429295-1D2B-4FFE-BE4E-9A26FF93E0B5</a:ObjectID>
<a:Name>prize</a:Name>
<a:Code>PRIZE</a:Code>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>B65269C1-269F-48A2-80E2-45ACA4704D4F</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>MODEL</a:Code>
<a:CreationDate>1543777903</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778006</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4E2D1C91-D07A-411D-AE2C-FA89B12AB679</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1543778038</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778127</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>82503ADD-9FEC-491A-9ED2-C258E8FBCB63</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1543778384</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778410</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B5ADB9F4-4543-4B10-82AA-61B2EEC1D0CD</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1543778384</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543778410</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>392C61F1-CEB9-4BCB-93F8-2D8AEF940CAF</a:ObjectID>
<a:Name>card_id</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F55EC36C-3292-4772-AB83-79C023529E42</a:ObjectID>
<a:Name>converted_mana_cost</a:Name>
<a:Code>CONVERTED_MANA_COST</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>8ADEF23B-DD32-4D0D-AC42-D8BF19F7BB79</a:ObjectID>
<a:Name>set</a:Name>
<a:Code>SET</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782737</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F248BDC4-EA53-4082-A229-D9E6D800553D</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0D5D7E0F-586C-4DA8-A1D9-41401E990DE7</a:ObjectID>
<a:Name>subtype</a:Name>
<a:Code>SUBTYPE</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DB4D514D-1F3B-4628-BB49-6728849C2A58</a:ObjectID>
<a:Name>power</a:Name>
<a:Code>POWER</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FAB72EF6-873C-4D65-9E71-297527D37263</a:ObjectID>
<a:Name>thougness</a:Name>
<a:Code>THOUGNESS</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D7589AE0-7FFC-4A89-B239-42A4FF68CEE9</a:ObjectID>
<a:Name>rules</a:Name>
<a:Code>RULES</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E18503BE-27CB-4797-BB89-0EE498120147</a:ObjectID>
<a:Name>rarity</a:Name>
<a:Code>RARITY</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B99E8B8C-2D3E-43C1-B011-48408587D7C1</a:ObjectID>
<a:Name>other_criteria</a:Name>
<a:Code>OTHER_CRITERIA</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>C5519FB9-52E6-4680-9ADE-629C53C976F4</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782441</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>86097812-60C5-4B4A-B064-FD2E4178E6FF</a:ObjectID>
<a:Name>artist</a:Name>
<a:Code>ARTIST</a:Code>
<a:CreationDate>1543780716</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782737</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>27C84E7C-7FF7-4C47-8D97-842E216C0B71</a:ObjectID>
<a:Name>artist_id</a:Name>
<a:Code>ARTIST_ID</a:Code>
<a:CreationDate>1543782583</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782645</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C16C87A7-7B90-4618-8B48-4776A6AFF9F9</a:ObjectID>
<a:Name>set_id</a:Name>
<a:Code>SET_ID</a:Code>
<a:CreationDate>1543782745</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>50B60F39-93C2-4811-AFD1-64B11E8F1731</a:ObjectID>
<a:Name>max_cards</a:Name>
<a:Code>MAX_CARDS</a:Code>
<a:CreationDate>1543782745</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782856</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>69EDEEA0-525C-4538-A682-C6EE8B774724</a:ObjectID>
<a:Name>number_in_set</a:Name>
<a:Code>NUMBER_IN_SET</a:Code>
<a:CreationDate>1543782867</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543782948</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>1FE4B126-C3EA-4FCA-AC7A-23E582F71F8D</a:ObjectID>
<a:Name>color_name</a:Name>
<a:Code>COLOR_NAME</a:Code>
<a:CreationDate>1543783324</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1543783356</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>